{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red235\green236\blue237;\red128\green19\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c93725\c94118\c94510;\cssrgb\c58039\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 ###Change settings on XAMPP to successfully import autoexpress.sql file\

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 GoTo etc/my.conf \
\
increase - 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
max_allowed_packet=\cf4 16\cf2 M\
\

\f2\b From php.ini
\f1\b0  -> increase - post_max_size = 1024M\
				  upload_max_filesize - 1024M\
\
\pard\pardeftab720\partightenfactor0
\cf2 post_max_size = \cf4 800M\cf2  \
upload_max_filesize = \cf4 800M\cf2  \
max_execution_time = \cf4 5000\cf2  \
max_input_time = \cf4 5000\cf2  \
memory_limit = \cf4 1000M\cf2  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 refer setup.py files for more details on setup and required modules\
\
}